<!DOCTYPE html>
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* javascript,html and css search bar code adjusted from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_autocomplete */ 
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>


    <title>NBA Dashboard 2018-19</title>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <!-- Bokeh includes-->
    <link rel="stylesheet" href="//cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
    <script type="text/javascript" src="//cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
    <body style='position: relative; width:1200px;'>
        <!--Make sure the form has the autocomplete function switched off:-->
    <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="playerName" placeholder="Player Name">
        </div>
        <input type="submit" value="Search">
    </form>
        <div id='player_info'>
        <p>Name: {{player_info.DISPLAY_FIRST_LAST|safe}}</p>
        <p>Height: {{player_info.HEIGHT|safe}}</p>
        <p>Weight: {{player_info.WEIGHT|safe}}</p>
        <p>Team: {{player_info.TEAM_NAME|safe}}</p>
        <p>Drafted: {{player_info.DRAFT_YEAR|safe}}</p>
        <p>Round Number: {{player_info.DRAFT_ROUND|safe}} Draft Number: {{player_info.DRAFT_NUMBER|safe}}</p>
        </div>
     <div id='histogramDiv'>   
        <div id='ppgPlot'>
            {{params.PTS_script|safe}}
            {{params.PTS_div|safe}}
        </div>
        
        <div id='apgPlot'>
            {{params.AST_script|safe}}
            {{params.AST_div|safe}}
        </div>

        <div id='rbgPlot'>
            {{params.REB_script|safe}}
            {{params.REB_div|safe}}
        </div>

        <div id='spgPlot', style='position:relative; left:400px; top:-250px' >
            {{params.STL_script|safe}}
            {{params.STL_div|safe}}
        </div>
        <div id='bpgPlot', style='position:relative; left:800px; top:-500px;'>
            {{params.BLK_script|safe}}
            {{params.BLK_div|safe}}
        </div>
        <div id='ft_pctPlot', style='position:relative; left:800px; top:-1250px;'>
            {{wedge_params.FT_PCT_script|safe}}
            {{wedge_params.FT_PCT_div|safe}}
        </div>
        <div id='fg_pctPlot', style='position:relative; left:1050px; top:-1250px;'>
            {{wedge_params.FG_PCT_script|safe}}
            {{wedge_params.FG_PCT_div|safe}}
        </div>
        <div id='fg3_pctPlot', style='position:relative; left:550px; top:-1500px;'>
            {{wedge_params.FG3_PCT_script|safe}}
            {{wedge_params.FG3_PCT_div|safe}}
        </div>    
    </div>
    <script>var players = {{player_list.players|safe}}</script>
    <script src="{{url_for('static', filename='player_selection.js')}}"></script>

</body>